<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/styleSucc.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Results Page</title>
        <!--Bootstrap css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 
            * 
            {
                font-family: Poppins,'sans-serif';
                text-align: center;
            }
            .header 
            {
                margin-top: 75px;
            }
            th{
                text-align: center;
                font-size: 20px;
                color:orange;
                padding:5px;
            }

            td{
                text-align: center;
                font-size: 16px;
                color: white;
                font-weight: bolder;
                padding:10px;
            }
            .info 
            {
                margin-top:60px;
            }
            .navbar-nav 
            {
                margin-left: auto;
            }
            .nav-link
            {
                font-size:20px;
                margin-left:20px;
                margin-right:20px;
                color: white !important;
                text-align: center;
                transition: color .4s !important;
            }
            .second-main{
                background-image:linear-gradient(rgba(0, 0, 0, 0.71),rgba(0, 0, 0, 0.7)),url('static/css/b4.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 120vh;   
            }
            .nav-link:hover 
            {
                color:orangered !important;
            }
            @media (max-width:991px) {
                .nav-link 
                {
                    padding: 20px !important;
                }
            }
            @media (max-width:452px) 
            {
                table 
                {
                    width:94%;
                    margin-left: 3%; 
                    margin-right: 3%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "second-main" style = "height: 100% ; width : 100%;">
             <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://cool-man-vk.github.io/Stratify/">Stratify</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://cool-man-vk.github.io/Stratify/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cool-man-vk.github.io/Stratify/#about">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cool-man-vk.github.io/Stratify/#stack">Stack</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--end--> 
      
      <h1 style="text-align: center;font-size:40px;padding:20px;color:azure;">Results</h1>
            <div class = "header">
                <row style = "width: 100% ; display: flex; justify-content: center;">
                    <img class = "result-img" src={{url_for('static', filename = 'upload/'+ img)}}>
                </row>
            </div>

            <div class = "info">
                <row style = "width: 100% ; display: flex; justify-content: center;">
                    <h3 class = "header-text">Number Plate Recognizer</h3>
                </row>
                <row style = "width: 100%; display: flex; justify-content: center;">
                    <table class="table-bordered text-light table-custom">
                        <tr>
                            <th>Plate Number</th>
                        </tr>
                        <tr>
                            <td>{{ text_h }}</td>
                          </tr>
                          <tr>
                    </table>
                </row>
            </div>
        </div>
    </body>
</html>
